<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/enable_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable BT" />

    <Button
        android:id="@+id/search_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <Button
        android:id="@+id/connect_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        />

</LinearLayout>